E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.AssemblyInfoInputs.cache
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.AssemblyInfo.cs
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.csproj.CoreCompileInputs.cache
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.sourcelink.json
E:\Lesson-1\C#Lesson1\bin\Debug\net8.0\C#Lesson1.exe
E:\Lesson-1\C#Lesson1\bin\Debug\net8.0\C#Lesson1.deps.json
E:\Lesson-1\C#Lesson1\bin\Debug\net8.0\C#Lesson1.runtimeconfig.json
E:\Lesson-1\C#Lesson1\bin\Debug\net8.0\C#Lesson1.dll
E:\Lesson-1\C#Lesson1\bin\Debug\net8.0\C#Lesson1.pdb
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.dll
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\refint\C#Lesson1.dll
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.pdb
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\C#Lesson1.genruntimeconfig.cache
E:\Lesson-1\C#Lesson1\obj\Debug\net8.0\ref\C#Lesson1.dll
