E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.AssemblyInfoInputs.cache
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.AssemblyInfo.cs
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.csproj.CoreCompileInputs.cache
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.sourcelink.json
E:\Lesson-1\C#Lesson3\bin\Debug\net8.0\C#Lesson3.exe
E:\Lesson-1\C#Lesson3\bin\Debug\net8.0\C#Lesson3.deps.json
E:\Lesson-1\C#Lesson3\bin\Debug\net8.0\C#Lesson3.runtimeconfig.json
E:\Lesson-1\C#Lesson3\bin\Debug\net8.0\C#Lesson3.dll
E:\Lesson-1\C#Lesson3\bin\Debug\net8.0\C#Lesson3.pdb
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.dll
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\refint\C#Lesson3.dll
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.pdb
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\C#Lesson3.genruntimeconfig.cache
E:\Lesson-1\C#Lesson3\obj\Debug\net8.0\ref\C#Lesson3.dll
