E:\Lesson-1\C#Lesson6\bin\Debug\net8.0\C#Lesson6.exe
E:\Lesson-1\C#Lesson6\bin\Debug\net8.0\C#Lesson6.deps.json
E:\Lesson-1\C#Lesson6\bin\Debug\net8.0\C#Lesson6.runtimeconfig.json
E:\Lesson-1\C#Lesson6\bin\Debug\net8.0\C#Lesson6.dll
E:\Lesson-1\C#Lesson6\bin\Debug\net8.0\C#Lesson6.pdb
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.AssemblyInfoInputs.cache
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.AssemblyInfo.cs
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.csproj.CoreCompileInputs.cache
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.sourcelink.json
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.dll
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\refint\C#Lesson6.dll
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.pdb
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\C#Lesson6.genruntimeconfig.cache
E:\Lesson-1\C#Lesson6\obj\Debug\net8.0\ref\C#Lesson6.dll
