E:\Lesson-1\Task1\bin\Debug\net8.0\Task1.exe
E:\Lesson-1\Task1\bin\Debug\net8.0\Task1.deps.json
E:\Lesson-1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
E:\Lesson-1\Task1\bin\Debug\net8.0\Task1.dll
E:\Lesson-1\Task1\bin\Debug\net8.0\Task1.pdb
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.dll
E:\Lesson-1\Task1\obj\Debug\net8.0\refint\Task1.dll
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.pdb
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
E:\Lesson-1\Task1\obj\Debug\net8.0\ref\Task1.dll
E:\Lesson-1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
