E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.AssemblyInfoInputs.cache
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.AssemblyInfo.cs
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.csproj.CoreCompileInputs.cache
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.sourcelink.json
E:\Lesson-1\C#Lesson9\bin\Debug\net8.0\C#Lesson9.exe
E:\Lesson-1\C#Lesson9\bin\Debug\net8.0\C#Lesson9.deps.json
E:\Lesson-1\C#Lesson9\bin\Debug\net8.0\C#Lesson9.runtimeconfig.json
E:\Lesson-1\C#Lesson9\bin\Debug\net8.0\C#Lesson9.dll
E:\Lesson-1\C#Lesson9\bin\Debug\net8.0\C#Lesson9.pdb
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.dll
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\refint\C#Lesson9.dll
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.pdb
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\C#Lesson9.genruntimeconfig.cache
E:\Lesson-1\C#Lesson9\obj\Debug\net8.0\ref\C#Lesson9.dll
