E:\Lesson-1\C#Lesson11\bin\Debug\net8.0\C#Lesson11.exe
E:\Lesson-1\C#Lesson11\bin\Debug\net8.0\C#Lesson11.deps.json
E:\Lesson-1\C#Lesson11\bin\Debug\net8.0\C#Lesson11.runtimeconfig.json
E:\Lesson-1\C#Lesson11\bin\Debug\net8.0\C#Lesson11.dll
E:\Lesson-1\C#Lesson11\bin\Debug\net8.0\C#Lesson11.pdb
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.AssemblyInfoInputs.cache
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.AssemblyInfo.cs
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.csproj.CoreCompileInputs.cache
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.sourcelink.json
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.dll
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\refint\C#Lesson11.dll
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.pdb
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\C#Lesson11.genruntimeconfig.cache
E:\Lesson-1\C#Lesson11\obj\Debug\net8.0\ref\C#Lesson11.dll
